<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Caixa</title>
    <style>
        div{
            border: 2px solid black;
            background-color: gray;
            padding: 20px;
            margin: 10px;
            width: 250px;
            box-sizing: border-box;
        }

        div.static{
            position: relative;
            top: 10px;
            left: 5px;
            right: 5px;
            bottom: 10px;
        }

        div.fixed{
            position: fixed;
            top: 10px;
            right: 10px;
        }

        div.relative{
            position: relative;
        }

        div.absolute{
            position: absolute;
            top: 10px;
            left: 30px;
        }

        div.stick{
            position: sticky;
            top: 10px
        }

    </style>
</head>
<body>

    <!--<div class="static">Conteúdo</div>
    <div class="fixed">Conteúdo</div>
    <br><br>
    
    <div class="relative"> Relativo
        <div class="absolute" >Absoluto</div>
    </div>
-->
    <div class="stick"> stick   </div>
    

    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Veniam, accusantium at nesciunt harum architecto repudiandae ea dignissimos adipisci placeat sint, hic quo ipsam et facere nulla, quas ducimus culpa! Saepe.</p>
    
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Veniam, accusantium at nesciunt harum architecto repudiandae ea dignissimos adipisci placeat sint, hic quo ipsam et facere nulla, quas ducimus culpa! Saepe.</p>

    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Veniam, accusantium at nesciunt harum architecto repudiandae ea dignissimos adipisci placeat sint, hic quo ipsam et facere nulla, quas ducimus culpa! Saepe.</p>

    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Veniam, accusantium at nesciunt harum architecto repudiandae ea dignissimos adipisci placeat sint, hic quo ipsam et facere nulla, quas ducimus culpa! Saepe.</p>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Veniam, accusantium at nesciunt harum architecto repudiandae ea dignissimos adipisci placeat sint, hic quo ipsam et facere nulla, quas ducimus culpa! Saepe.</p>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Veniam, accusantium at nesciunt harum architecto repudiandae ea dignissimos adipisci placeat sint, hic quo ipsam et facere nulla, quas ducimus culpa! Saepe.</p>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Veniam, accusantium at nesciunt harum architecto repudiandae ea dignissimos adipisci placeat sint, hic quo ipsam et facere nulla, quas ducimus culpa! Saepe.</p>
    
</body>
</html>